# workflow-dotnet

./: .drone.yml  SimpleWorkflow.sln  nuget.config  readme.md
GetLatestCaddyVersionWorkflow/: GetLatestCaddyVersion.cs  GetLatestCaddyVersionContext.cs  GetLatestCaddyVersionWorkflow.csproj  Program.cs
GetLatestCaddyVersionWorkflow/Activities/: GetLatestVersion.cs  PrintLatestCaddyVersion.cs  ReadCaddyRSSFeed.cs
SimpleWorkflow/: Activity.cs  ActivityExecutionResult.cs  ActivityExecutionResultKind.cs  ActivityState.cs  CancellationToken.cs  IActivity.cs  IReadOnlyRuntimeCache.cs  IRequireWorkflowContext.cs  IRequireWorkflowEngineContext.cs  IRuntimeCache.cs  IWorkflow.cs  IWorkflowEngine.cs  RuntimeCache.cs  SimpleWorkflow.csproj  StringExtensions.cs  Workflow.cs  WorkflowActivityExecutionCompletedEventArgument.cs  WorkflowActivityExecutionStartedEventArgument.cs  WorkflowCompletedEventArgument.cs  WorkflowContext.cs  WorkflowEngine.cs  WorkflowEngineCancellationPendingEventArgument.cs  WorkflowEngineContext.cs  WorkflowEngineErrorOccurredEventArgument.cs  WorkflowEngineEventOccurredEventArgument.cs  WorkflowEngineExecutionResult.cs  WorkflowEngineExecutionResultKind.cs  WorkflowEngineIsCancellableChangedEventArgument.cs  WorkflowEngineProgressChangedEventArgument.cs  WorkflowEngineStartedEventArgument.cs  WorkflowEngineState.cs  WorkflowEngineStoppedEventArgument.cs  WorkflowExecutionResult.cs  WorkflowExecutionResultKind.cs  WorkflowRollbackStartedEventArgument.cs  WorkflowStartedEventArgument.cs  WorkflowState.cs
SimpleWorkflow.Test/: DummyActivity.cs  DummyWorkflow.cs  DummyWorkflowContext.cs  DummyWorkflowEngineEventMonitor.cs  RuntimeCacheTest.cs  SimpleWorkflow.Test.csproj  TestSynchronizationContext.cs  WorkflowEngineTest.cs  WorkflowTest.cs
SimpleWorkflow/Events/: ActivityExecutionCompleted.cs  ActivityExecutionStarted.cs  ErrorOccured.cs  EventOccurred.cs  IWorkflowEngineEventAggregator.cs  IsCancellableChanged.cs  WorkflowCompleted.cs  WorkflowEngineEvent.cs  WorkflowEngineEventAggregator.cs  WorkflowEngineEventBase.cs  WorkflowProgressChanged.cs  WorkflowRollbackStarted.cs  WorkflowStarted.cs
SimpleWorkflow/Events/Payload/: ActivityExecutionCompletedInfo.cs  ActivityExecutionStartedInfo.cs  ActivityInfo.cs  ErrorMessage.cs  EventMessage.cs  Message.cs  WorkflowCompletedInfo.cs  WorkflowInfo.cs  WorkflowProgressInfo.cs
SimpleWorkflow/SanityCheck/: ConditionalEnsure.cs  Ensure.cs  EnsureExtensions.cs  Guard.cs
